<!DOCTYPE html>
<html>
<head>

	<style>

		body{
			background-color: #000435;
		}

	</style>

</head>
<body>

<canvas id="danmaku" width="1450" height="800" style="border:0px solid #000000;"></canvas>


<script type="text/javascript" src="mathFunctions.js"></script>
<script type="text/javascript" src="danmaku.js"></script>


<script>
	// player starting position!!
	var x = cx;
	var y = cy+200;

	var toggle = true;

	function pattern(){
		if(t%3==1){
			for(let i = 0; i < 6; i++){
				let j = i*pi/3+sq(t)/7200
				//let j = i*pi/3+pi*sin(t/90)
				shoot1(cx, 250, 2.5, j, "#ff00ff");
			}
		}
	}

	function mainLoop(){
		pattern();
		WASD()
		draw();
		t++;
	}
	setInterval(mainLoop, 10);	

</script>